The enclosed Region 1 DVD Database is jointly copyrighted 1999 - 2015 by
Doug MacLean (Home Theater Info) & Michael E. Carver (Michael's Movie
Mayhem). All Rights Reserved.

This database is provided for non-commercial use only. If you wish to
incorporate the data in this list for any commercial use, please contact
doug@hometheaterinfo.com. If you are using the list for a non-commercial
site please give a link to:
Home Theater Info <http://www.hometheaterinfo.com/> and 
Michael's Movie Mayhem <http://dvdlist.kazart.com/> acknowledging the
effort that goes into this database. Contact doug@hometheaterinfo.com to
include your link to the Home Theater Info Link page.
